
buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.google.protobuf" version "0.8.8"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
    compile "com.google.protobuf:protobuf-java:3.8.0"
    compile "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
    implementation(project(':frontend'))
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/protobuf'
            srcDirs 'backend/src/main/java/com/example/springboot'
        }
        proto {
            srcDir "${project.projectDir}/../Interfaces/Protobuf/"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
