# RemoteControlVehicle

./: .gitignore  .gitlab-ci.yml  CMakeLists.txt  External_GTest.cmake  LICENSE  MainTest.cpp  README.md  main.cpp  valgrind.supp
CMake/: CMakeLists.txt
CentralUnit/: CMakeLists.txt  MainTest.cpp  main.cpp  valgrind.supp
CentralUnit/CMake/: CMakeLists.txt
Commands/ProtoDefinitions/: CMakeLists.txt  Client.proto
ControlPanel/: build.gradle  settings.gradle
ControlPanel/backend/: build.gradle
ControlPanel/backend/src/main/java/com/example/springboot/: AngularbootApplication.java  HelloController.java  User.java
ControlPanel/backend/src/main/java/router/: CommandReceiver.java  CommandSender.java
ControlPanel/backend/src/main/java/springboot/: AngularbootApplication.java  HelloController.java
ControlPanel/backend/src/main/java/user/: User.java
ControlPanel/frontend/: build.gradle  package-lock.json  package.json
ControlPanel/frontend/model/: report.xml  user.ts
ControlPanel/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
ControlPanel/frontend/src/app/login/: login.component.html  login.component.ts
ControlPanel/src/main/java/: ControlPanel.java
ControlPanel/src/main/proto/: CMakeLists.txt  ControlerCommandToRun.proto  Deactivate.proto  EmptyAcknowledge.proto
Interfaces/Protobuf/: Acknowledge.proto  AcknowledgeStatus.proto  CMakeLists.txt  Client.proto  ControlerCommandToRun.proto  Deactivate.proto  EmptyAcknowledge.proto  HelloMessages.proto  InitCommands.proto  RegisterUserCommand.proto  RegisterVehicle.proto  ThreeWheeledVehicleConfiguration.proto  UserCommandToRun.proto  UserCommandToStart.proto  UserCommandToStop.proto  VehicleType.proto
Logger/Include/: Logger.hpp
Messages/: Deactivate.proto  UserCommandToStart.proto  UserCommandToStop.proto  foo.proto
Router/Include/: ArduinoPinValueSetter.hpp  CommandReceiver.hpp  CommandSender.hpp  CommunicationSocket.hpp  CommunicationSocketException.hpp  GrpcCommandReceiver.hpp  GrpcCommandSender.hpp  GrpcCommunicationSocket.hpp  MessageReceiver.hpp  PinValueSetter.hpp  TcpCommunicationSocket.hpp  UsbSerialPortMesageReceiver.hpp
Server/: CMakeLists.txt  main.cpp
VehicleSimulator/: CMakeLists.txt  CommandReceiver.cpp  CommandReceiver.hpp  GrpcCommandSender.cpp  GrpcCommandSender.hpp  MainTest.cpp  Number.cpp  Number.hpp  commandreceiver.cpp  commandreceiver.hpp  main.cpp  main.qml
(+222 files in other folders)
