plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"
}

repositories {
    mavenCentral()
}

dependencies {
   compile group: 'io.grpc', name: 'grpc-all', version: '1.25.0'
   compile "com.google.protobuf:protobuf-java:3.8.0"
   compile "javax.annotation:javax.annotation-api:1.3.2"
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/protobuf'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.8.0"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.25.0"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}